set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-b


# Enable automatic window renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

unbind s
bind s new-window "bash ~/.config/scripts/fzf_SSH.zsh; exec zsh"

unbind r
bind r split-window -h -c "#{pane_current_path}" "bash ~/.config/scripts/fzf_cmd.zsh; exec zsh"

unbind l
bind l movew -r


# Inverted layout: Shifted symbols for window selection
bind-key '!' select-window -t 1
bind-key '@' select-window -t 2
bind-key '#' select-window -t 3
bind-key '$' select-window -t 4

unbind %
bind-key -T prefix % select-window -t 5

bind-key '^' select-window -t 6
bind-key '&' select-window -t 7
bind-key '*' select-window -t 8
bind-key '(' select-window -t 9
bind-key ')' select-window -t 0


set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-position top

set -g base-index 1

bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"


bind -r m resize-pane -Z

# List of plugins
#-------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#-------------------------------
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# themes
#-------------------------------
set -g @plugin "heydaytime/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_music 1

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "InternalBattery-0"
set -g @tokyo-night-tmux_battery_low_threshold 21 # default


set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "en0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1    # Update interval in seconds (default 1)


set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default
#
set -g @tokyo-night-tmux_show_hostname 0
#-------------------------------
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
